<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Discount Parameter ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <range granularity='0.5' max='10.0' min='1.0' />
      </column>
      <column caption='current year sales Parameter' datatype='real' name='[current year sales Parameter]' param-domain-type='range' role='measure' type='quantitative' value='3.6299999999999999'>
        <calculation class='tableau' formula='3.6299999999999999' />
        <range max='41343.209999999999' min='3.6299999999999999' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.0gumqmc1bblfda14xtbu413jm4vl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1ww2a240xyqd8f17yyrgk0imrg57'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rutuj/Downloads/Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ww2a240xyqd8f17yyrgk0imrg57' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:W8400:no:A1:W8400:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='string' name='Order Priority' ordinal='3' />
            <column datatype='integer' name='Order Quantity' ordinal='4' />
            <column datatype='real' name='Sales' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='Unit Price' ordinal='9' />
            <column datatype='real' name='Shipping Cost' ordinal='10' />
            <column datatype='string' name='Customer Name' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Zip Code' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Region' ordinal='15' />
            <column datatype='string' name='Customer Segment' ordinal='16' />
            <column datatype='string' name='Product Category' ordinal='17' />
            <column datatype='string' name='Product Sub-Category' ordinal='18' />
            <column datatype='string' name='Product Name' ordinal='19' />
            <column datatype='string' name='Product Container' ordinal='20' />
            <column datatype='real' name='Product Base Margin' ordinal='21' />
            <column datatype='date' name='Ship Date' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='current year sales' datatype='real' name='[Calculation_1191483628318154752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = 2012 THEN [Sales] END' />
      </column>
      <column caption='KPI colors' datatype='string' name='[Calculation_1303792143321903119]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Profit])&gt;0 then &quot;Green&quot;&#13;&#10;ELSEIF SUM([Profit]) = 0 then &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='My First Calculation' datatype='integer' name='[Calculation_1359805661543440384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Lower Customer name' datatype='string' name='[Calculation_1359805661545881604]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LOWER([Customer Name] )' />
      </column>
      <column caption='First name' datatype='string' name='[Calculation_1359805661546086405]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Customer Name], FIND([Customer Name],&quot; &quot;) )' />
      </column>
      <column caption='Last name' datatype='string' name='[Calculation_1359805661546983430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Customer Name], &quot; &quot;,2)' />
      </column>
      <column caption='Upper Customer Name' datatype='string' name='[Calculation_1359805661550931975]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='UPPER([Customer Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_14555F962FAE4560955F9F1246457690]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1303792143321903119]' derivation='User' name='[usr:Calculation_1303792143321903119:nk]' pivot='key' type='nominal' />
      <group caption='Action (Product Sub-Category)' hidden='true' name='[Action (Product Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_D29E641BF5EA4BF5AAF5E7335E8833A4]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Product category' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Product Sub-Category' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]' />
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]</rows>
        <cols>([federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk] / [federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]' />
              <size column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Column chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forcast Indicator'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[fVal:sum:Sales:qk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Category:nk]'>
            <groupfilter function='member' level='[none:Product Category:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]' direction='DESC' using='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]' />
              <size column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]>
]]></run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column caption='KPI colors' datatype='string' name='[Calculation_1303792143321903119]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Profit])&gt;0 then &quot;Green&quot;&#13;&#10;ELSEIF SUM([Profit]) = 0 then &quot;Yellow&quot;&#13;&#10;ELSE &quot;Red&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1303792143321903119]' derivation='User' name='[usr:Calculation_1303792143321903119:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[usr:Calculation_1303792143321903119:nk]' />
              <shape column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[usr:Calculation_1303792143321903119:nk]' />
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]' />
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[avg:Sales:qk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Lolipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]</rows>
        <cols>([federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk] + [federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk] + [federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk])</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[my:Order Date:ok]</cols>
        <pages>
          <column>[federated.0gumqmc1bblfda14xtbu413jm4vl].[yr:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' lines='true' mark-type='all' size='2' />
      </table>
    </worksheet>
    <worksheet name='Pareto Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gumqmc1bblfda14xtbu413jm4vl].[pcto:cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[pcto:cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk] + [federated.0gumqmc1bblfda14xtbu413jm4vl].[pcto:cum:sum:Sales:qk])</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Central&quot;</bucket>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]' />
              <wedge-size column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
              <size column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[Action (Product Sub-Category)]'>
            <groupfilter function='member' level='[Product Sub-Category]' member='&quot;Computer Peripherals&quot;' user:ui-action-filter='[Action1_D29E641BF5EA4BF5AAF5E7335E8833A4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gumqmc1bblfda14xtbu413jm4vl].[Action (Product Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]' />
              <lod column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Order ID:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]' enable-instant-analytics='true' formula='min' id='refline3' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value-column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]' z-order='2' />
            <reference-line axis-column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]' enable-instant-analytics='true' formula='max' id='refline4' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]</rows>
        <cols>([federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Category:nk] / [federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk] + [federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk])</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column caption='AGG(avg(0))' datatype='real' name='[Calculation_1303792143301316615]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AGG(avg(0))' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1303792143301316615]' derivation='None' name='[none:Calculation_1303792143301316615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Calculation_1303792143301316615:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gumqmc1bblfda14xtbu413jm4vl].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gumqmc1bblfda14xtbu413jm4vl].[avg:Shipping Cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gumqmc1bblfda14xtbu413jm4vl].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gumqmc1bblfda14xtbu413jm4vl].[avg:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0gumqmc1bblfda14xtbu413jm4vl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]' />
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]' />
              <text column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WaterFall Model'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.0gumqmc1bblfda14xtbu413jm4vl' />
          </datasources>
          <datasource-dependencies datasource='federated.0gumqmc1bblfda14xtbu413jm4vl'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_1303792143319736333]' role='measure' type='quantitative' user:unnamed='WaterFall Model'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1303792143319736333]' derivation='User' name='[usr:Calculation_1303792143319736333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[cum:sum:Profit:qk]' />
              <size column='[federated.0gumqmc1bblfda14xtbu413jm4vl].[usr:Calculation_1303792143319736333:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gumqmc1bblfda14xtbu413jm4vl].[cum:sum:Profit:qk]</rows>
        <cols>[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1260' maxwidth='1720' minheight='260' minwidth='200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='97103' x='483' y='999'>
              <zone h='98002' id='3' name='Bar Chart' w='48552' x='49034' y='999'>
              </zone>
              <zone h='98002' id='9' name='Line Chart' w='24276' x='24758' y='999'>
              </zone>
              <zone h='98002' id='10' name='Pie Chart' w='12138' x='483' y='999'>
              </zone>
              <zone h='49001' id='12' name='Tree Map' w='12137' x='12621' y='999'>
              </zone>
              <zone h='49001' id='14' name='Scatter Plots' w='12137' x='12621' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1931' x='97586' y='999'>
              <zone h='14232' id='8' name='Bar Chart' pane-specification-id='0' param='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]' type-v2='color' w='1931' x='97586' y='999'>
              </zone>
              <zone h='6367' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.0gumqmc1bblfda14xtbu413jm4vl].[sum:Sales:qk]' type-v2='size' w='1931' x='97586' y='15231'>
              </zone>
              <zone h='48315' id='13' name='Tree Map' pane-specification-id='0' param='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Product Sub-Category:nk]' type-v2='color' w='1931' x='97586' y='21598'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1060' maxwidth='1720' minheight='1060' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='25' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='18' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='21' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7642' id='3' type-v2='text' w='32384' x='30581' y='943'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Superstore Sales Analysis 2009-12</run>
          </formatted-text>
        </zone>
        <zone h='27830' id='5' param='vert' type-v2='layout-flow' w='31802' x='1570' y='22830' />
        <zone h='27642' id='6' param='vert' type-v2='layout-flow' w='31802' x='33779' y='22925' />
        <zone h='32925' id='8' param='horz' type-v2='layout-flow' w='64186' x='1221' y='51415' />
        <zone h='61415' id='9' param='horz' type-v2='layout-flow' w='29593' x='65988' y='22830' />
        <zone h='27264' id='10' name='Pie Chart' w='31512' x='1744' y='23208' />
        <zone h='10000' id='11' name='Pie Chart' pane-specification-id='0' param='[federated.0gumqmc1bblfda14xtbu413jm4vl].[none:Region:nk]' type-v2='color' w='8140' x='24826' y='23302' />
        <zone h='31887' id='12' name='Line Chart' w='63547' x='1512' y='51981' />
        <zone h='26887' id='13' name='Tree Map' w='31163' x='34070' y='23113' />
        <zone h='61132' id='14' name='Bar Chart' w='28895' x='66337' y='22736' />
        <zone h='12736' id='26' param='horz' type-v2='layout-flow' w='93547' x='1744' y='9528'>
          <zone fixed-size='1601' h='12736' id='29' is-fixed='true' name='Total Sales KPI' w='93547' x='1744' y='9528'>
            <layout-cache cell-count-w='4' non-cell-size-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
